{
  "compilerOptions": {
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"]
    },
    "jsx": "react-jsx",
    "module": "es2020",

  },
  "extends": "expo/tsconfig.base",
}
